<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>header</title>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/base.css"/>
</head>
<body>
    <div class="container fixed-top">
        <div class="row">
            <div class="col-lg-3 col-md-12">
                <a href="#">
                    <img src="img/logo.png" class="navbar-brand" alt="LOGO"/>

                </a>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="input-group mt-2">
                    <!--字体控制,边框圆角-->
                    <input type="text" class="form-control font-small" placeholder="请输入查询内容"/>
                    <a href="#">
                        <img src="img/header/search.png" alt="搜索"/>
                    </a>
                </div>
             </div>
            <div class="col-lg-3 col-md-12">
                <ul class="list-unstyled d-flex mb-0 h-100">
                    <li class="">
                        <a href="#" class="text-muted">
                            <img src="img/header/care.png" alt="比心"/>
                        </a>
                        <b class="ml-2 mr-2 my-gray">|</b>
                    </li>
                    <li>
                        <a href="#" class="">
                            <img src="img/header/order.png" alt=""/>
                            <b class="ml-2 mr-2 my-gray">|</b>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            <img src="img/header/shop_car.png" alt=""/>
                            <b class="ml-2 mr-2 my-gray">|</b>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-muted">注册</a>
                        <b class="ml-2 mr-2 my-gray">|</b>
                    </li>
                    <li>
                        <a href="#" class="text-muted">登录</a>
                    </li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="row mt-4 ">
            <ul class="nav">
                <li class="nav-item">
                    <a href="#" class="nav-link my-gray">首页</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link my-gray">学习用品</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link my-gray">私人定制</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>